PORT=8000


POSTGRES_HOST=mysql
POSTGRES_PORT=3306
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_SYNCRONIZE=true

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=12h


BCRYPT_SALT=12

